DOMAIN_NAME=abel-all.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wpdb
MYSQL_USER=abel-all
MYSQL_PASSWORD=123

# WordPress SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_NAME=wpdb
WP_EMAIL=abel-all@gmail.com
WP_USER=abel-all
WP_PASS=123
