DOMAIN_NAME=kzegani.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wp_inception_db
MYSQL_USER=kzegani
MYSQL_PASSWORD=123

# WordPress SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp_inception_db
WORDPRESS_DB_PASSWORD=123

WP_USER=kzegani
WP_EMAIL=khalid.zegani@gmail.com
WP_PASS=12345
